<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		#main{width:80%;margin:auto;}
		#id1{border-style:solid;border-color: #CC6600;border-width: 5px;position: relative;margin-top:0px}
		.p1{border: 2px , brown; font-size: 30px;color: orange}
		#hd1{margin-left:500px;font-size:30px}
		#hd2{margin-left: 315px;font-size: 30px}
		h2{text-align:center;font-size: 30px}
		#topcontent{margin:30px;margin-left: 0px}
		.s1{font-size: 50px;color:#990000}
		#s3{text-decoration: underline;}
		#maincontent{height: 30px; margin:50px;margin-left: 0px;background:#FF6600}
		#p1{color:white;font-size: 25px;margin-left:990px}
		#bottomcontent{margin: 30px;margin-left:0px}
		.r{color: red}
		.st{background:yellow}
	</style>
</head>
<body>
	<div id="main">
		<div id="id1">
			<b id="hd1">THƯỢNG HẢI</b><br>
				<b id="hd2">TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</b><br>
		</div>
		<div id="topcontent">
			<b class="s1">K</b><span>hông thể so sánh với Bắc Kinh , Tây An về chiều sâu văn hóa bề dày lịch sử Thượng Hải hấp dẫn khách du lịch bởi một khía cạnh khác:<b id="s3">điểm nóng nhất của trung hoa hiện đại</b></span>	
		</div>
		<div id="maincontent">
			<p id="p1">Bến Thượng Hải</p>
		</div>
		<div id="bottomcontent">
			<b class="s1">L</b><span>à sự kết hợp một cách kỳ lạ giữa <span class="r"> Liverpool </span>và<span class="r"> Mahattan</span> những năm 1920 con phố ấn tượng nhất ở Thượng Hải là Trung Hương Lộ , người phương Tây quên gọi là <strong class="st"> Bund </strong>còn người Việt Nam gọi là <strong class="st">Bến Thượng Hải</strong>. Xưa kia , đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dộ nhất của ba nươc Anh, Nhật, Mỹ. Một bên là sông Hoàng Phổ, bên kia là những công trình kiến trúc thep lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</span>
		</div>
	</div>
</body>
</html>